repondeur/tests/sample_data/backup_with_affectation_new.json (before)
{
    "amendements":[
        {
            "num":666,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "expose":"",
            "corps":"",
            "resume":"",
            "objet":"Lorem <strong>ipsum</strong>",
            "avis":"Défavorable",
            "reponse":"<i>tempor</i>",
            "affectation_email":"melodie@exemple.gouv.fr",
            "affectation_name":"Mélodie",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":1,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":"",
        },
        {
            "num":999,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "expose":"",
            "corps":"",
            "resume":"",
            "objet":"Lorem <strong>ipsum</strong>",
            "avis":"",
            "reponse":"",
            "affectation":"",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":2,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":"",
        }
    ]
}

repondeur/tests/sample_data/backup_with_affectation_new.json (after)
{
    "amendements":[
        {
            "num":666,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "expose":"",
            "corps":"",
            "resume":"",
            "objet":"Lorem <strong>ipsum</strong>",
            "avis":"Défavorable",
            "reponse":"<i>tempor</i>",
            "affectation_email":"melodie@exemple.gouv.fr",
            "affectation_name":"Mélodie",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":1,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":""
        },
        {
            "num":999,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "expose":"",
            "corps":"",
            "resume":"",
            "objet":"Lorem <strong>ipsum</strong>",
            "avis":"",
            "reponse":"",
            "affectation":"",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":2,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":""
        }
    ]
}

repondeur/tests/sample_data/backup_with_affectation_new.json (diff)
@@ -28,7 +28,7 @@
             "position":1,
             "id_discussion_commune":"",
             "id_identique":"",
-            "alinea":"",
+            "alinea":""
         },
         {
             "num":999,
@@ -57,7 +57,7 @@
             "position":2,
             "id_discussion_commune":"",
             "id_identique":"",
-            "alinea":"",
+            "alinea":""
         }
     ]
 }
