repondeur/tests/sample_data/backup_with_articles.json (before)
{
    "amendements":[
        {
            "num":666,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "dispositif":"",
            "objet":"",
            "resume":"",
            "observations":"Lorem <strong>ipsum</strong>",
            "avis":"Défavorable",
            "reponse":"<i>tempor</i>",
            "affectation":"",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":1,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":""
        },
        {
            "num":999,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "dispositif":"",
            "objet":"",
            "resume":"",
            "observations":"Lorem <strong>ipsum</strong>",
            "avis":"",
            "reponse":"",
            "affectation":"",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":2,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":""
        }
    ],
    "articles": [
        {
            "sort_key_as_str": "6|001|01|__________|1",
            "titre": "Titre",
            "contenu": "Contenu"
        }
    ]
}

repondeur/tests/sample_data/backup_with_articles.json (after)
{
    "amendements":[
        {
            "num":666,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "expose":"",
            "corps":"",
            "resume":"",
            "objet":"Lorem <strong>ipsum</strong>",
            "avis":"Défavorable",
            "reponse":"<i>tempor</i>",
            "affectation":"",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":1,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":""
        },
        {
            "num":999,
            "rectif":"",
            "sort":"",
            "matricule":"",
            "gouvernemental": false,
            "auteur":"",
            "groupe":"",
            "expose":"",
            "corps":"",
            "resume":"",
            "objet":"Lorem <strong>ipsum</strong>",
            "avis":"",
            "reponse":"",
            "affectation":"",
            "comments":"",
            "parent":"",
            "chambre":"an",
            "num_texte":269,
            "organe":"PO717460",
            "session":"15",
            "article":"1",
            "article_titre":"",
            "article_order":"",
            "position":2,
            "id_discussion_commune":"",
            "id_identique":"",
            "alinea":""
        }
    ],
    "articles": [
        {
            "sort_key_as_str": "6|001|01|__________|1",
            "title": "Titre",
            "presentation": "Présentation"
        }
    ]
}

repondeur/tests/sample_data/backup_with_articles.json (diff)
@@ -8,10 +8,10 @@
             "gouvernemental": false,
             "auteur":"",
             "groupe":"",
-            "dispositif":"",
-            "objet":"",
+            "expose":"",
+            "corps":"",
             "resume":"",
-            "observations":"Lorem <strong>ipsum</strong>",
+            "objet":"Lorem <strong>ipsum</strong>",
             "avis":"Défavorable",
             "reponse":"<i>tempor</i>",
             "affectation":"",
@@ -37,10 +37,10 @@
             "gouvernemental": false,
             "auteur":"",
             "groupe":"",
-            "dispositif":"",
-            "objet":"",
+            "expose":"",
+            "corps":"",
             "resume":"",
-            "observations":"Lorem <strong>ipsum</strong>",
+            "objet":"Lorem <strong>ipsum</strong>",
             "avis":"",
             "reponse":"",
             "affectation":"",
@@ -62,8 +62,8 @@
     "articles": [
         {
             "sort_key_as_str": "6|001|01|__________|1",
-            "titre": "Titre",
-            "contenu": "Contenu"
+            "title": "Titre",
+            "presentation": "Présentation"
         }
     ]
 }
